entity Paciente {
    //Datos patronimicos
    fecha LocalDate,
    nombres String required,
    apellidos String required,
    cedula String required,
    telefono String,
    celular String,
    direccion String,
    mail String,
    //Antecedentes medicos
    alergico String,
    diabetes String,
    presionAlta String,
    tiroides String,
    cicatrizacion String,
    cardiaca String,
    farmacos String
}

entity Diagnostico{
    fecha LocalDate required,
    descripcion String required,
    estado EstadoDiagnostico required
}

enum EstadoDiagnostico{
    PENDIENTE, REALIZADO, CANCELADO
}

entity Tratamiento{
    fecha LocalDate required,
    procedimiento String required,
    precio Float
}

entity Pieza{
    numeroPieza Integer required,
    nombre String required
}

entity Pago {
    fecha LocalDate required,
    observacion String,
    monto Float required,
}

entity Nota {
    fecha LocalDate required,
    comentario String required,
    usuario String required
}

relationship OneToMany {
    Paciente{tratamientos} to Tratamiento{paciente required},
    Paciente{pagos} to Pago{paciente required},
    Paciente{diagnosticos} to Diagnostico{paciente required},
    Paciente{notas} to Nota{paciente required}
}

relationship ManyToOne {
  Tratamiento{pieza} to Pieza,
  Diagnostico{pieza} to Pieza
}


// Set pagination options
//paginate JobHistory, Employee with infinite-scroll
paginate all with pagination

//dto Factura with mapstruct

// Set service options to all except few
service Paciente with serviceImpl

